{"flutter":{"platforms":{"android":{"default":{"projectId":"cool-project-dc03a","appId":"1:1016462823989:android:a777269121a95e2cc3177c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cool-project-dc03a","configurations":{"android":"1:1016462823989:android:a777269121a95e2cc3177c"}}}}}}